.card {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  width: 320px;
  justify-content: center;
  box-shadow: 0 1px 0 0 #e6e6e6;
  padding: 20px 20px 25px;
  row-gap: 17px;

  @media (min-width: $tablet-width) {
    width: 324px;
    margin: 0 auto;
    padding: 10px 37px 40px;
    row-gap: 0;
    box-shadow: none;
    position: relative;
    background-image: linear-gradient(to top, #f2f2f2 84%, #ffffff 84%);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    min-height: 511px;
    box-shadow: none;
  }
}

.card__image {
  display: block;
  object-fit: scale-down;
}

.card__link-title {
  text-decoration: none;
}

.card__title {
  font-family: $second-font;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  color: var(--catalog-text-color, #222222);
  margin: 0 0 16px;
  width: 90px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    padding: 0 40px;
    margin: 20px 0 14px;
    width: 100%;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    width: 140px;
    margin: 10px auto 13px;
  }
}

.card__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 12px;
  width: 140px;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 50% 50%;
    width: 100%;
    font-size: 16px;
    line-height: 1.25;
    align-content: center;
    box-shadow: 0 1px #cdcdcd;
  }
}

.card__content {
  @media (min-width: $tablet-width) {
    width: 100%;
    display: grid;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    grid-template-rows: 1fr;
  }
}

.card__info-content {
  @media (min-width: $tablet-width) {
    padding: 6px 0;
  }
}

.card__info-value {
  text-align: right;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    padding: 6px 0;
  }
}

.card__button {
  width: 100%;
  align-self: flex-end;

  @media (min-width: $tablet-width) {
    margin-top: 33px;
  }
}

.card-more {
  padding: 25px 20px;
  box-shadow: 0 1px 0 0 #e6e6e6;
  flex-direction: column;
  row-gap: 0;

  @media (min-width: $tablet-width) {
    align-self: end;
    width: 324px;
    min-height: 429px;
    box-shadow: 0 0 2px #e6e6e6;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 37px 40px;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    align-self: end;
    box-shadow: 0 0 2px #e6e6e6;
    min-height: 431px;
    padding: 50px 37px 40px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.card-more__title {
  font-family: $second-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
  text-align: center;
  color: var(--catalog-title-color, #111111);
  margin: 0 0 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
    margin: 0 auto 23px;
    width: 170px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 26px;
  }
}

.card-more__title::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../../icons/stack.svg#icon_plus");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto 23px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin: 0 auto 50px;
    background-image: url("../../icons/stack.svg#icon_plus-desktop");
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 40px;
  }
}

.card-more__subtitle {
  font-size: 12px;
  text-align: center;
  margin: 0 0 21px;

  @media (min-width: $tablet-width) {
    line-height: 1.12;
    font-size: 16px;
    text-align: center;
    margin: 0 auto 21px;
    width: 170px;
  }
}
