.example {
  background-color: var(--background-secondary, #eaeaea);

  @media (min-width: $tablet-width) {
    background: none;
    position: relative;
    background-image: linear-gradient(to top, var(--background-basic, #f2f2f2) 42.5%, var(--accent-light, #ffffff) 42.5%);
  }

  @media (min-width: $desktop-width) {
    background: linear-gradient(to top, var(--background-basic, #f2f2f2) 69%, var(--accent-light, #ffffff) 69%);
  }
}

.example__container {
  padding: 25px 20px 39px;

  @media (min-width: $tablet-width) {
    padding: 47px 30px 100px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    padding: 72px 0 75px;
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto 1fr auto;
    width: 1220px;
    margin: 0 auto;
  }
}

.example__title {
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin: 0 0 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-row: 1;
    margin: 0 0 76px;
  }
}

.example__description {
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
  }

  @media (min-width: $desktop-width) {
    width: 433px;
    margin: 70px 0;
  }
}

.example__info-container {
  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 77px;
    display: grid;
    justify-items: end;
    align-content: center;
    padding: 55px 0 99px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 366px;
    grid-column: 1 / 2;
  }
}

.example__stats {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;

  @media (min-width: $tablet-width) {
    gap: 43px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 0 55px;
  }
}

.example__days {
  width: 124px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    width: 162px;
    flex-direction: column;
    display: flex;
  }
}

.example__weight {
  width: 124px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    width: 162px;
  }
}

.example__quantity {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--secondary-text-color, #000000);
  text-align: center;
  padding: 15px 10px;
  box-shadow: 0 0 0 1px #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    padding: 15px 10px 18px;
    font-size: 30px;
    line-height: 1.23;
  }

  @media (min-width: $desktop-width) {
    padding: 15px 10px 17px;
  }
}

.example__content {
  font-size: 12px;
  line-height: 1;
  margin: 0;
  text-align: center;
  align-self: center;
  margin-top: -7px;
  background-color: var(--background-secondary, #eaeaea);
  width: 80px;
  padding: 0 10px;

  @media (min-width: $tablet-width) {
    width: fit-content;
    padding: 0 10px;
    align-self: center;
    font-size: 14px;
    background-color: var(--accent-light, #ffffff);
  }

  @media (min-width: $desktop-width) {
    background-color: var(--background-basic, #f2f2f2);
    padding: 0 10px;
  }
}

.example__expenses {
  font-family: $second-font;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: center;
  color: var(--secondary-text-color, #000000);
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    display: grid;
    grid-template-columns: 171px 160px;
    gap: 30px;
    justify-content: center;
    justify-items: center;
  }
}

.example__expenses-price {
  @media (min-width: $tablet-width) {
    margin: 0 0 5px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.example__slider {
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    max-width: 560px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-self: end;
    justify-content: end;
    margin: 0 0 auto;
  }
}
