.product__container {
  display: flex;
  flex-direction: column;
  justify-content: end;

  @media (min-width: $tablet-width) {
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 65px 0 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: center;
    width: 1220px;
    margin: 0 auto;
    padding: 0;

    &::before {
      content: "";
      display: block;
      background-color: #404145;
      background-image:
        linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        image-set(url("../../images/hero_background-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/hero_background-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/hero_background-desktop@1x.jpg") type("image/jpg") 1x,
        url("../../images/hero_background-desktop@2x.jpg") type("image/jpg") 2x),
        linear-gradient(to right, #4f5055, #3f3e43);
      background-position: 0% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
}

.product__container picture {
  display: contents;
}

.product__hero {
  display: grid;
  position: relative;

  &::before {
    content: "";
    background-color: #404145;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      image-set(url("../../images/hero_background-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/hero_background-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/hero_background-mobile@1x.jpg") type("image/jpg") 1x,
      url("../../images/hero_background-mobile@2x.jpg") type("image/jpg") 2x),
      linear-gradient(to right, #4f5055, #3f3e43);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% auto, contain;
    grid-area: 1 / 1 / 4;

    @media (min-width: $tablet-width) {
      content: none;
      position: initial;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    background: none;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 81px auto auto 1fr;
    grid-auto-flow: row;
    align-items: start;
    padding: 30px 0 50px;
  }
}

.product__wrapper-titles {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
}

.product__title {
  padding: 27px 20px 25px;
  margin: 0 auto;
  text-align: center;
  line-height: 1;
  grid-row: 1/2;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    margin: 0 0 40px 90px;
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    padding: 0;
    text-align: left;
    width: 500px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 40px 22px;
    grid-column: 1 / 2;
  }
}

.product__slogan {
  font-family: $second-font;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 29px;
  grid-row: 2/3;
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    color: var(--secondary-text-color, #000000);
    margin: 0 0 50px 90px;
    font-size: 20px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 52px 22px;
    grid-column: 1 / 2;
  }
}

.product__image {
  display: block;
  margin: 0 auto;
  grid-row: 3 / 5;
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    order: 1;
    position: relative;
    top: -84px;
    margin-bottom: -84px;
    z-index: -1;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-row: 1/-1;
    z-index: 0;
    margin: 0;
    position: relative;
    left: -163px;
    top: 0;
    order: 0;
    object-fit: cover;
    height: 499px;
  }
}

.product__button {
  margin: 0 auto;
  width: calc(100% - 40px);
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 244px;
    min-height: 54px;
    font-size: 20px;
    line-height: 1.3;
    padding: 14px 26px;
    margin: 0 0 0 90px;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 3 / auto;
    margin: 0 0 0 22px;
  }
}
